<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparkjava</groupId>
    <artifactId>spark-template-engines</artifactId>
    <packaging>pom</packaging>
    <version>2.7.1-jakon.1</version>

    <name>spark-template-engines</name>
    <description>Template Engine View Route implementations for Spark</description>
    <url>http://www.sparkjava.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>app-engine</id>
            <url>https://kamenitxans-maven-repository.appspot.com/</url>
        </repository>
        <snapshotRepository>
            <id>app-engine</id>
            <url>https://kamenitxans-maven-repository.appspot.com/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spark-template-closure</module>
        <module>spark-template-freemarker</module>
        <module>spark-template-handlebars</module>
        <module>spark-template-jade</module>
        <module>spark-template-jetbrick</module>
        <module>spark-template-jinjava</module>
        <module>spark-template-jtwig</module>
        <module>spark-template-mustache</module>
        <module>spark-template-mvel</module>
        <module>spark-template-pebble</module>
        <module>spark-template-rocker</module>
        <module>spark-template-thymeleaf</module>
        <module>spark-template-velocity</module>
        <module>spark-template-water</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
