<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparkjava</groupId>
    <artifactId>spark-template-engines</artifactId>
    <packaging>pom</packaging>
    <version>2.5</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <name>spark-template-engines</name>
    <description>Template Engine View Route implementations for Spark</description>
    <url>http://www.sparkjava.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:perwendel/spark-template-engines.git</connection>
        <developerConnection>scm:git:git@github.com:perwendel/spark-template-engines.git</developerConnection>
        <url>scm:git:git@github.com:perwendel/spark-template-engines.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issue</system>
        <url>https://github.com/perwendel/spark-template-engines/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spark.version>2.5</spark.version>
        <slf4j-simple.version>1.7.21</slf4j-simple.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.5.2</httpclient.version>

        <freemarker.version>2.3.23</freemarker.version>
        <handlebars.version>4.0.5</handlebars.version>
        <jade.version>1.2.3</jade.version>
        <jetbrick.version>2.1.1</jetbrick.version>
        <jinjava.version>2.1.10</jinjava.version>
        <mustache.version>0.9.2</mustache.version>
        <pebble.version>2.2.2</pebble.version>
        <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
        <velocity.version>1.7</velocity.version>
        <water.version>1.2.1</water.version>
    </properties>

    <modules>
        <module>spark-template-freemarker</module>
        <module>spark-template-handlebars</module>
        <module>spark-template-jade</module>
        <module>spark-template-jetbrick</module>
        <module>spark-template-jinjava</module>
        <module>spark-template-mustache</module>
        <module>spark-template-pebble</module>
        <module>spark-template-thymeleaf</module>
        <module>spark-template-velocity</module>
        <module>spark-template-water</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>
</project>
