<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-template-engines</artifactId>
        <version>2.5</version>
    </parent>

    <artifactId>spark-template-jade</artifactId>
    <packaging>jar</packaging>
    <version>2.5</version>

    <name>spark-template-jade</name>
    <description>Jade Template View Route implementation for Spark</description>
    <url>http://www.sparkjava.com</url>

    <scm>
        <connection>scm:git:git@github.com:perwendel/spark-template-jade.git</connection>
        <developerConnection>scm:git:git@github.com:perwendel/spark-template-jade.git</developerConnection>
        <url>scm:git:git@github.com:perwendel/spark-template-jade.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.neuland-bfi</groupId>
            <artifactId>jade4j</artifactId>
            <version>${jade.version}</version>
        </dependency>
    </dependencies>
</project>
